<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dxfilters</string>

    <key>ProgramArguments</key>
    <array>
        <string>@RUNNER@</string>
    </array>

    <key>WorkingDirectory</key>
    <string>@REPO_ROOT@</string>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@LOG_DIR@/out.log</string>
    <key>StandardErrorPath</key>
    <string>@LOG_DIR@/err.log</string>
</dict>
</plist>
